{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "CookieKey": "state",
    "CookieExpiresInSeconds": 7200,
    "CacheExpiresInSeconds": 300,
    "CompanyName": "Woodgrove",
    "CompanyLogo": "https://woodgroveemployeev2.azurewebsites.net/images/logo.svg"
  },

  "VerifiedID": {
    "ApiEndpoint": "https://verifiedid.did.msidentity.com/v1.0/verifiableCredentials/",
    "TenantId": "...your tenantId...",
    "Authority": "https://login.microsoftonline.com/",
    "scope": "3db474b9-6a0c-4840-96ac-1fceb342124f/.default",
    "ManagedIdentity": true,
    //--- Not needed if you use MSI ("ManagedIdentity": true). Needed if not using MSI
    "ClientId": "...client id for app with Verified ID permissions",
    "ClientSecret": "...client secret for app",
    "CertificateName": "[MAKE EMPTY WHEN NOT USED Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
    //---
    "DidAuthority": "did:web:...your name...",
    //--- The following can be omitted as the app have defaults  
    "client_name": "Woodgrove Helpdesk",
    "Purpose": "To prove your identity",
    "includeQRCode": false,
    "includeReceipt": false,
    "allowRevoked": false,
    "validateLinkedDomain": true,
    "FTECredentialType": "Woodgrove",
    "CredentialType": "VerifiedIdentity",
    "CredentialManifest": "https://verifiedid.did.msidentity.com/v1.0/tenants/3c32ed40-8a10-465b-8ba4-0b1e86882668/verifiableCredentials/contracts/3c406b79-79ab-7293-d2fa-7ed201fb9411/manifest",
    "IssuancePinCodeLength": 4,
    "sourcePhotoClaimName": "photo",
    "matchConfidenceThreshold": 70,
    "acceptedIssuers": "did:web:did.woodgrovedemo.com,did:web:eu.did.idemia.io,did:web:us.did.idemia.io,did:web:discoverylabs.io,did:web:au10tix.com",
    "staticClaims": "{\"company\":\"Woodgrove\",\"department\":\"Customer Relations\",\"title\":\"Program Manager\"}",
    "VerifiedIdentity-did:web:did.woodgrovedemo.com-claimsMapping": "{\"firstName\":\"firstName\",\"lastName\":\"lastName\",\"address\":\"address\",\"photo\":\"photo\"}",
    "VerifiedIdentity-did:web:eu.did.idemia.io-claimsMapping": "{\"firstName\":\"firstName\",\"lastName\":\"lastName\",\"photo\":\"portrait\"}",
    "VerifiedIdentity-did:web:us.did.idemia.io-claimsMapping": "{\"firstName\":\"firstName\",\"lastName\":\"lastName\",\"photo\":\"portrait\"}",
    "idvUrl": "https://trueidentityincv2.azurewebsites.net/?returnUrl=",
    "githubLink": "https://github.com/Azure-Samples/verifiedid-akams-diddemo/"
  }


}